<!DOCTYPE html>
<html>
<head>
  <title>SIGN UP Page</title>
</head>
<style>
    body{ 
    background-color:  #dbbfd9;
    margin: 0;
    padding: 0;
    }

    form{
        max-width: 400px;
        margin: auto;
        background: #dcd3ee;
        padding: 20px;
        border-radius: 5px;
    }
    input[type="text"], input[type="password"], input[type="email"], input[type="interests"], textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"], input[type="reset"] {
      background-color: #b98cea;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #7d2183;
    }   
</style>
<body>
  <form>
    <label for="name"> Name: </label><br>
    <input type="text" id="name" name="name"><br>
    
    <label for="userName"> Username: </label><br>
    <input type="text" id="userName" name="userName"><br>
    
    <label for="password"> Password: </label><br>
    <input type="password" id="password" name="password"><br>
    
    <label for="confirmPassword"> Confirm Password: </label><br>
    <input type="password" id="confirmPassword" name="confirmPassword"><br>
    
    <label for="email"> Email: </label><br>
    <input type="email" id="email" name="email"><br>
    
    <label for="address"> Address: </label><br>
    <input type="text" id="address" name="address"><br>
    
    <label for="interests"> Interests: </label><br>
    <input type="interests" id="interests" name="interests"><br>
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</body>
</html>
